UNIVERSITY XML/assign3Q5.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="template">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="salesperson" type="stype"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="stype">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string"/>
			<xsd:element name="Business_info">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Company" type="xsd:string"/>
						<xsd:element name="Department">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:enumeration value="sales"/>
									<xsd:enumeration value="finance"/>
									<xsd:enumeration value="database"/>
									<xsd:enumeration value="operation"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="Manager" type="xsd:string"/>
						<xsd:element name="Phone_no" type="xsd:string"/>
						<xsd:element name="Email" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Personal_info">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Phone_no" type="xsd:string"/>
						<xsd:element name="Address" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>