UNIVERSITY XML/assign3Q2.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Personal_info">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="lunch" type="lname"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="lname">
		<xsd:sequence>
			<xsd:element name="starter" type="stype"/>
			<xsd:element name="Main_course" type="mtype"/>
			<xsd:element name="Dessert" type="dtype"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="stype">
		<xsd:choice>
			<xsd:element name="soup" type="xsd:string"/>
			<xsd:element name="juice" type="xsd:string"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="mtype">
		<xsd:choice>
			<xsd:element name="veg_lunch" type="xsd:string"/>
			<xsd:element name="non_veg" type="xsd:string"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="dtype">
		<xsd:choice>
			<xsd:element name="Ice-cream" type="xsd:string"/>
			<xsd:element name="fruit-salad" type="xsd:string"/>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>