UNIVERSITY XML/assign3Q3.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="details">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Student">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="student_name" type="xsd:string"/>
							<xsd:element name="Personal_info">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Address" type="xsd:string"/>
										<xsd:element name="Birthdate" type="xsd:date"/>
										<xsd:element name="Gender" type="xsd:string"/>
										<xsd:element name="Mobileno">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:length value="10"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="Result">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Total" type="xsd:int"/>
										<xsd:element name="Percentage" type="xsd:int"/>
										<xsd:element name="Grade" type="xsd:string"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>