UNIVERSITY XML/assign2Q4.dtd

<!ELEMENT details (Student)>
		<!ELEMENT Student (Student_name,Personal_info,Result)>
		<!ELEMENT Personal_info (Address,Birthdate,Gender,Mobile_no)>
		<!ELEMENT Result (Total,Percentage,Grade)>
		<!ELEMENT Student_name (#PCDATA)>
		<!ELEMENT Address (#PCDATA)>
		<!ELEMENT Birthdate (#PCDATA)>
		<!ELEMENT Gender (Male|Female)>
		<!ELEMENT Male (#PCDATA)>
		<!ELEMENT Female (#PCDATA)>
		<!ELEMENT Mobile_no (#PCDATA)>
		<!ELEMENT Total (#PCDATA)>
		<!ELEMENT Percentage (#PCDATA)>
		<!ELEMENT Grade (Pass|First|Dist|Second|Fail)>
		<!ELEMENT Pass (#PCDATA)>
		<!ELEMENT First (#PCDATA)>
		<!ELEMENT Dist (#PCDATA)>
		<!ELEMENT Second (#PCDATA)>
		<!ELEMENT Fail (#PCDATA)>