UNIVERSITY XML/practise_exercise_schemaQ2.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="details">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Student">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Rno">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:pattern value="A[0-9]{2}"/>
								</xsd:restriction>
							</xsd:simpleType>
							</xsd:element>
						<xsd:element name="Name" type="xsd:string"/>
						<xsd:element name="Subject" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
						<xsd:element name="Marks">
							<xsd:simpleType>
								<xsd:restriction base="xsd:int">
									<xsd:maxInclusive value="100"/>
								</xsd:restriction>
							</xsd:simpleType>
							</xsd:element>
						<xsd:element name="Birthyear">
							<xsd:simpleType>
								<xsd:restriction base="xsd:gYear">
									<xsd:minExclusive value="2004"/>
								</xsd:restriction>
							</xsd:simpleType>
							</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>